<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Capitalizier</title>

    <link rel="stylesheet" href="main.css">

    <script type="module">

        import {capitalizier} from "./capitalizier.min.js";

        document.addEventListener("DOMContentLoaded", () => {

            const input = document.getElementById('capitalizeString');
            const output = document.getElementById('output');

            document.getElementById('capitalizeStringButton').addEventListener('click', (e) => {
                output.innerText = capitalizier(input.value);
            })
        });


    </script>

</head>
<body>

<main>

    <h1>
        Capitalizier
    </h1>

    <section class="title__description">
        <p>Plugin for capitalize string in JS</p>
    </section>

    <section class="title__description">
        <p>created by DestGod</p>
        <p><a href="https://gitlab.com/DestGod/capitalizier" target="_blank">GitLab repository</a></p>
    </section>

    <div class="container">

        <div class="container__column">
            <section>
                <label for="capitalizeString">Capitalize string</label>
                <div class="inputs__container">
                    <input type="text" id="capitalizeString" placeholder="String">
                    <button class="button" id="capitalizeStringButton">Capitalize</button>
                </div>

                <div class="section-note">
                    <span class="yellow-text">capitalizier</span>(string)<span class="orange-text">;</span>
                </div>

            </section>
        </div>

        <div class="container__column"></div>

    </div>

    <div class="output__container">
        <div class="section-note" id="output">
            The result will be here
        </div>
    </div>

</main>

</body>
</html>